<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
  </head>
  <body>
    <h1>Register Your Account</h1>
    <form>
      <table>
        <tr>
          <td>Enter Name:</td>
          <td><input type="text" placeholder="Enter user here" /></td>
        </tr>

        <tr>
          <td>Enter Email ID:</td>
          <td><input type="text" placeholder="Enter Email ID here" /></td>
        </tr>

        <tr>
          <td>Enter Username:</td>
          <td><input type="text" placeholder="Enter Username here" /></td>
        </tr>
        <tr>
          <td>Enter Password:</td>
          <td><input type="text" placeholder="Enter Password here" /></td>
        </tr>
        <tr>
          <td>Enter Confirm Password:</td>
          <td><input type="text" placeholder="Enter Password here" /></td>
        </tr>
        <center>
          <tr>
            <td>
              <button>Clear Form</button>
              <button>Create Account</button>
            </td>
          </tr>
        </center>
      </table>
    </form>
  </body>
</html>
